# Default ProDuSe Configuration File

[Pipeline]
barcode_sequence=NNNWSMRWSYWKMWWT
barcode_position=0001111111111110
max_mismatch=3
family_mask=0001111111111110
family_mismatch=3
duplex_mask=0000000001111110
duplex_mismatch=2
reference=test/reference/GRCh38_TNFSF14.fa
sample_config=etc/sample_config.ini
filter=etc/default_filter.pkl  # Filter as of version 0.9.1, trained using validated variants from 6 samples
